[33mcommit 80e8db06e0698f8e8fcf73ba610214bfda6452b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogica_de_programacao_js[m[33m)[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Sat Oct 19 21:16:42 2024 -0300

    refatoração do  exercicio anterior utilizando Do While

[33mcommit 39d1d2977f489747160d1e551e368eb126b79037[m[33m ([m[1;31morigin/logica_de_programacao_js[m[33m)[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Thu Oct 10 17:22:42 2024 -0300

    aula 6 exercicio 2 fixacao

[33mcommit 3c67eb686def67a21943ede2fd9f1df16bdbfd1f[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Thu Oct 10 16:59:44 2024 -0300

    aula 6 exercicio 1 fixacao

[33mcommit 70023b692946504f2026016a7d31fdb416a1f025[m[33m ([m[1;31morigin/main[m[33m)[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Thu Oct 10 15:58:39 2024 -0300

    aula 4 exercicio 5 fixacao

[33mcommit ea5798ff3ca274547c61abef606d160cbf116f1e[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Thu Oct 10 10:01:23 2024 -0300

    aula 4 exercicio 4 fixacao

[33mcommit cf6896aa5a0d11e159dfee7c392cf0c2b6a52417[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Thu Oct 10 09:43:49 2024 -0300

    aula 4 exercicio 2 fixacao

[33mcommit 56c8dc5dc8ad6766676f0dfadbc754f92fa3a35e[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Thu Oct 10 08:42:22 2024 -0300

    aula 4 exercicio 2 fixacao

[33mcommit 53fabb199e507f78829fa9ce73cbc55dc2e7e0e3[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Thu Oct 10 08:36:03 2024 -0300

    aula 4 exercicio 1 fixacao

[33mcommit 3e0e2627e30468db97d8c5969e4417f273c870b9[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 22:38:25 2024 -0300

    adicionando var diversao

[33mcommit 3f7050a50adaff71d9fa607bf21b612e390cd7c8[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 22:36:07 2024 -0300

    Aula 4 - exer 2

[33mcommit 95feac2029ccebe1addf74998dbc2291e539a87c[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 21:49:56 2024 -0300

    Aula 4 - exercicio 1

[33mcommit 24fd0cc9630db7556ac8c155edabd54bf7f50bed[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 19:07:54 2024 -0300

    exerxixio 5

[33mcommit 8798a9be95872fc588982122623b9b7427df8bc8[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 18:45:04 2024 -0300

    Exercicio 4

[33mcommit b8cc71f11a7497b3d79e09af8be82a0e77e91b3d[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 21:49:56 2024 -0300

    Aula 4 - exercicio 1

[33mcommit e16dd71c67b86715fcd51bdc9aca2b1e889cb7b7[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 19:07:54 2024 -0300

    exerxixio 5

[33mcommit 163cc8cb56a98fa13e8a21ab9baa77f9e5ba2416[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 18:45:04 2024 -0300

    Exercicio 4

[33mcommit d84897deab6076073d064d6a3ddd78e2ce10a2ed[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 18:12:37 2024 -0300

    exercicio 2

[33mcommit 87d0e3723f7fc4a5375820a0916e47cdb49a21e6[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 18:06:18 2024 -0300

    Exercicio 1

[33mcommit 14f941557265c5ee7118701ec2f167fd66372ee2[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 17:31:53 2024 -0300

    Exemplo 2

[33mcommit f2082417315a60cd5a01cd25ce94e88862071953[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 17:31:14 2024 -0300

    Exemplo1

[33mcommit d8ee9bc687385d748aca6ffcc2419a874097d090[m
Author: narciso oliveira <narcisoosilva@gmail.com>
Date:   Wed Oct 9 17:27:30 2024 -0300

    Exercicio 1 e 2
